# ARIProxy

./: ..gitignore.swp  pom.xml  random.txt
src/main/java/com/johnson3yo/ariproxy/: AriproxyApplication.java  Config.java  Configs.java  ExternalPropertiesConfig.java
src/main/java/com/johnson3yo/ariproxy/controller/: AuthController.java  BridgeController.java  ChannelController.java  GoogleVoiceSynthesizerController.java  Payload.java  ProxyController.java  SwaggerHomeController.java
src/main/java/com/johnson3yo/ariproxy/datao/: CallLog.java  User.java  UserActivity.java
src/main/java/com/johnson3yo/ariproxy/dto/: BridgeDTO.java  BridgeEagerLoaded.java  BridgeResponse.java  BridgeType.java  Channel.java  EndpointResponse.java  PayloadDTO.java  PlaybackResponse.java  Voices.java
src/main/java/com/johnson3yo/ariproxy/repository/: CallLogRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/johnson3yo/ariproxy/service/: ARIService.java  DefaultAPIService.java  GoogleHttpHeaders.java  GoogleService.java  LenzAPIService.java
src/main/resources/: application.properties
src/test/java/com/johnson3yo/ariproxy/: AriproxyApplicationTests.java
src/test/java/com/johnson3yo/ariproxy/service/: DefaultAPIServiceTest.java  GoogleAPITest.java  ProxyServiceTest.java
