ari.host=http://localhost:8088/
ari.username=asterisk
ari.password=asterisk

base.url=http://localhost:8088/ari

# MYSQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/ariproxy?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=freaks03
spring.datasource.driver-l-class=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5